spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Rodrigo
spring.datasource.url=jdbc:mysql://localhost:3306/produtos-apirest
spring.datasource.username=root
#spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher